# modularization

./: Untitled  build.gradle  gradle.properties  settings.gradle  versions.gradle
BasicComponentLayerLibrary/: build.gradle
BasicComponentLayerLibrary/src/androidTest/java/com/zhanglin/basiccomponent/: ExampleInstrumentedTest.java
BasicComponentLayerLibrary/src/main/: AndroidManifest.xml
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/activity/: BaseActivity.java  BaseLoadingActivity.java  BaseRecyclerActivity.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/adapter/: BaseAdapter.java  BaseViewHolder.java  PagerAdapter.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/api/: ApiService.java  AsyncRxJavaCallAdapterFactory.java  ThrowableResult.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/entity/: PageData.java  ResultEntity.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/presenter/: BasePresenter.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/base/view/: BaseLoadingView.java  BaseRecyclerView.java  BaseView.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/utils/: ConverterName.java  DisplayUtil.java  Logger.java
BasicComponentLayerLibrary/src/main/java/com/zhanglin/basiccomponent/utils/glide/: CustomCachingGlideModule.java
BasicComponentLayerLibrary/src/test/java/com/zhanglin/basiccomponent/: ExampleUnitTest.java
BookModule/: build.gradle
BookModule/src/androidTest/java/com/zhanglin/book/: ExampleInstrumentedTest.java
BookModule/src/main/debug/: AndroidManifest.xml
BookModule/src/main/java/com/zhanglin/book/api/: BookService.java  BookServiceApi.java
BookModule/src/main/java/com/zhanglin/book/entity/: BookEntity.java  BookResultEntity.java
BookModule/src/main/java/com/zhanglin/book/ui/activity/: BookDetailActivity.java  BookListActivity.java
BookModule/src/main/java/com/zhanglin/book/ui/adapter/: BookAdapter.java
BookModule/src/main/java/com/zhanglin/book/ui/fragment/: DetailFragment.java
BookModule/src/main/java/com/zhanglin/book/ui/presenter/: BookListPresenter.java
BookModule/src/main/java/com/zhanglin/book/ui/view/: IBookView.java
BookModule/src/main/release/: AndroidManifest.xml
BookModule/src/main/res/layout/: book_act.xml  book_act_book_detail.xml  book_frag_book_detail.xml  book_item_book_list.xml
BookModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BookModule/src/test/java/com/zhanglin/book/: ExampleUnitTest.java
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/zhanglin/commonlib/: ExampleInstrumentedTest.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/activity/: BaseActivity.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/adapter/: BaseAdapter.java  PagerAdapter.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/api/: ApiService.java  AsyncRxJavaCallAdapterFactory.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/entity/: PageData.java  ResultEntity.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/presenter/: BasePresenter.java
CommonLib/src/main/java/com/zhanglin/commonlib/base/view/: BaseLoadingView.java  BaseRecyclerView.java
CommonLib/src/main/java/com/zhanglin/commonlib/router/: RouterPath.java
CommonLib/src/main/java/com/zhanglin/commonlib/utils/: ConverterName.java  DisplayUtil.java  Logger.java
RouterLibrary/: build.gradle
RouterLibrary/src/androidTest/java/com/zhanglin/arouter/: ExampleInstrumentedTest.java
RouterLibrary/src/main/: AndroidManifest.xml
RouterLibrary/src/main/java/com/zhanglin/arouter/: RouterPath.java
RouterLibrary/src/main/res/values/: strings.xml
RouterLibrary/src/test/java/com/zhanglin/arouter/: ExampleUnitTest.java
TopicModule/: build.gradle
TopicModule/src/androidTest/java/com/zhanglin/topic/: ExampleInstrumentedTest.java
TopicModule/src/main/debug/: AndroidManifest.xml
TopicModule/src/main/java/com/zhanglin/topic/api/: NewsService.java  NewsServiceApi.java
TopicModule/src/main/java/com/zhanglin/topic/entity/: NewsDetailEntity.java  NewsEntity.java
TopicModule/src/main/java/com/zhanglin/topic/ui/activity/: NewDetailActivity.java  NewsListActivity.java
TopicModule/src/main/java/com/zhanglin/topic/ui/adapter/: NewsListAdapter.java
TopicModule/src/main/java/com/zhanglin/topic/ui/presenter/: NewDetailPresenter.java  NewsListPresenter.java
TopicModule/src/main/java/com/zhanglin/topic/ui/view/: INewsDetailView.java  INewsListView.java
TopicModule/src/main/java/debug/: AppContext.java
TopicModule/src/main/release/: AndroidManifest.xml
TopicModule/src/main/res/layout/: topic_act_news.xml  topic_act_news_detail.xml  topic_item_news.xml
TopicModule/src/main/res/values/: strings.xml  styles.xml
TopicModule/src/test/java/com/zhanglin/topic/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhanglin/testmodule/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanglin/testmodule/: MainApplication.java
app/src/main/java/com/zhanglin/testmodule/entity/: Book.java  BookResponse.java
app/src/main/java/com/zhanglin/testmodule/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhanglin/testmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zhanglin/commonlib/utils/: Utils.java  (+4 more)
lib_common/src/test/java/com/zhanglin/commonlib/: ExampleUnitTest.java
module_photographtests/: build.gradle
module_photographtests/src/main/debug/: AndroidManifest.xml
module_photographtests/src/main/release/: AndroidManifest.xml
module_photographtests/src/main/res/drawable/: topic_news_item.xml
module_photographtests/src/main/res/values/: colors.xml
(+17 files in other folders)
