// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
