apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api deps.support.app_compat
    api deps.support.design
    api deps.support.cardview
    api deps.support.recyclerview

    //okhttp
    api deps.okhttp
    api deps.okhttp_interceptor

    //Rx // Retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.glide

    // butterknife
    api deps.butterknife
    api deps.butterknife_compiler

    api deps.loadinglayout
    api deps.SmartRefreshLayout
    // arouter
    api deps.arouter_api
    //annotationProcessor

}
