apply plugin: 'com.android.application'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.zhanglin.testmodule"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'lib/x86/libjsc.so'
        pickFirst 'lib/armeabi/libjsc.so'
        pickFirst 'lib/armeabi/libgnustl_shared.so'
        pickFirst 'lib/x86/libgnustl_shared.so'
        pickFirst 'lib/armeabi-v7a/libjsc.so'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!isModule.toBoolean()) {
        implementation project(':BookModule')
        implementation project(':TopicModule')
    } else {
        implementation project(':CommonLib')
    }

}

